<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <title>UK Parliament Map</title>

    <!-- Mobile views -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="mapUK.css" rel="stylesheet" type="text/css">
    <style>
        html, body, #vis {

            margin: 0px;
            padding: 0px;

            height: 100%;
            width: 100%;

            background-color: #eeeeee;

            position: relative;

            font-family: 'Open Sans', sans-serif;
        }


        .area {
            stroke: #000;
            stroke-width: 0.1px;
        }

        #info {
            padding: 10px;
            position: absolute;
            visibility: hidden;
            z-index: 10;
        }

        #info.active {
            visibility: visible;
            background-color: #eee;
            opacity: 0.9;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">

    <div id="vis">

  </div>

    <div id="info">
        <h1 id="con_name"></h1>
        <p>This is a <span id="party_name"></span> constituency, currently held by <span id="mp_name"></span></p>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="script.js"></script>



</body>
</html>
